[gd_scene load_steps=3 format=3 uid="uid://cjry61g0w64s7"]

[ext_resource type="Script" path="res://src/scenes/ui/HealthChangedManager.gd" id="1_2dybn"]
[ext_resource type="PackedScene" uid="uid://cc05rmqsi4yju" path="res://src/scenes/ui/health_changed_label.tscn" id="2_r4ch7"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2dybn")
health_changed_label = ExtResource("2_r4ch7")
